# web-crawler

./: .gitignore  crawler-stack.yml  data-lake-stack.yml  docker-compose.yml  mongo-init.js  pom.xml  startup_domains.txt  startup_urls.txt
crawler/: pom.xml
crawler/crawler-api/: pom.xml
crawler/crawler-impl/: pom.xml
document-handler/: pom.xml
document-handler/document-handler-api/: pom.xml
document-handler/document-handler-api/src/main/java/com/aeloaiei/dissertation/documenthandler/api/clients/: DocumentHandlerClient.java
document-handler/document-handler-api/src/main/java/com/aeloaiei/dissertation/documenthandler/api/dto/: WebDocumentDto.java
document-handler/document-handler-impl/: pom.xml
document-handler/document-handler-impl/src/main/java/com/aeloaiei/dissertation/documenthandler/: DocumentHandlerApplication.java
document-handler/document-handler-impl/src/main/java/com/aeloaiei/dissertation/documenthandler/impl/config/: Configuration.java
document-handler/document-handler-impl/src/main/java/com/aeloaiei/dissertation/documenthandler/impl/controller/: DocumentHandlerController.java
document-handler/document-handler-impl/src/main/java/com/aeloaiei/dissertation/documenthandler/impl/model/: WebDocument.java
document-handler/document-handler-impl/src/main/java/com/aeloaiei/dissertation/documenthandler/impl/repository/: WebDocumentRepository.java
document-handler/document-handler-impl/src/main/java/com/aeloaiei/dissertation/documenthandler/impl/service/: DocumentHandlerService.java
document-handler/document-handler-impl/src/main/resources/: application-demo.properties  application.properties
domain-explorer/: pom.xml
domain-explorer/src/main/java/com/aeloaiei/dissertation/domain/explorer/: DomainExplorerApplication.java
domain-explorer/src/main/java/com/aeloaiei/dissertation/domain/explorer/config/: Configuration.java
domain-explorer/src/main/java/com/aeloaiei/dissertation/domain/explorer/dns/: DNSResolver.java
domain-explorer/src/main/java/com/aeloaiei/dissertation/domain/explorer/http/: AppenderNodeVisitor.java  HTMLParser.java  HTTPResourceFilter.java  HTTPResourceRetriever.java  RawWebResource.java  RobotsPolicy.java  RobotsTxtParser.java
domain-explorer/src/main/java/com/aeloaiei/dissertation/domain/explorer/service/: MultiDomainExplorerDaemon.java  SingleDomainExplorerDaemon.java  StorageDaemon.java
domain-explorer/src/main/java/com/aeloaiei/dissertation/domainexplorer/: DomainExplorerApplication.java
domain-explorer/src/main/java/com/aeloaiei/dissertation/domainexplorer/config/: Configuration.java
domain-explorer/src/main/java/com/aeloaiei/dissertation/domainexplorer/dns/: DNSResolver.java
domain-explorer/src/main/java/com/aeloaiei/dissertation/domainexplorer/http/: AppenderNodeVisitor.java  HTMLParser.java  HTTPResourceRetriever.java  RawWebResource.java  RobotsPolicy.java  RobotsTxtParser.java
domain-explorer/src/main/java/com/aeloaiei/dissertation/domainexplorer/model/nosql/: UniformResourceLocator.java  WebDocument.java
domain-explorer/src/main/java/com/aeloaiei/dissertation/domainexplorer/repository/nosql/: UniformResourceLocatorRepository.java  WebDocumentRepository.java
domain-explorer/src/main/java/com/aeloaiei/dissertation/domainexplorer/service/: MultiDomainExplorerDaemon.java  SingleDomainExplorerDaemon.java  StorageDaemon.java
domain-explorer/src/main/java/com/aeloaiei/dissertation/domainexplorer/service/daemon/: MultiDomainExplorerDaemon.java  SingleDomainExplorerDaemon.java  StorageDaemon.java
domain-explorer/src/main/java/com/aeloaiei/dissertation/domainexplorer/service/dns/: DNSResolver.java
domain-explorer/src/main/java/com/aeloaiei/dissertation/domainexplorer/service/nosql/: UniformResourceLocatorService.java  WebDocumentService.java
domain-explorer/src/main/java/com/aeloaiei/dissertation/domainexplorer/utils/: Configuration.java
domain-explorer/src/main/resources/: application-demo.properties  application.properties
domain-feeder/: pom.xml
domain-feeder/domain-feeder-api/: pom.xml
domain-feeder/domain-feeder-api/src/main/java/com/aeloaiei/dissertation/domainfeeder/api/clients/: DomainFeederClient.java
domain-feeder/domain-feeder-api/src/main/java/com/aeloaiei/dissertation/domainfeeder/api/dto/: DomainDto.java
domain-feeder/domain-feeder-api/src/main/java/com/aeloaiei/dissertation/domainfeeder/api/enums/: CrawlPriority.java
domain-feeder/domain-feeder-impl/: pom.xml
domain-feeder/domain-feeder-impl/src/main/java/com/aeloaiei/dissertation/domainfeeder/: DomainFeederApplication.java
domain-feeder/domain-feeder-impl/src/main/java/com/aeloaiei/dissertation/domainfeeder/impl/config/: Configuration.java
domain-feeder/domain-feeder-impl/src/main/java/com/aeloaiei/dissertation/domainfeeder/impl/controller/: DomainFeederController.java
domain-feeder/domain-feeder-impl/src/main/java/com/aeloaiei/dissertation/domainfeeder/impl/model/: Domain.java
domain-feeder/domain-feeder-impl/src/main/java/com/aeloaiei/dissertation/domainfeeder/impl/repository/: DomainRepository.java
domain-feeder/domain-feeder-impl/src/main/java/com/aeloaiei/dissertation/domainfeeder/impl/service/: DomainFeederService.java  DomainFilterService.java  RetryListenerSupportLogger.java
domain-feeder/domain-feeder-impl/src/main/resources/: application-demo.properties  application.properties
url-frontier/: pom.xml
url-frontier/url-frontier-api/: pom.xml
url-frontier/url-frontier-api/src/main/java/com/aeloaiei/dissertation/urlfrontier/api/clients/: UrlFrontierClient.java
url-frontier/url-frontier-api/src/main/java/com/aeloaiei/dissertation/urlfrontier/api/dto/: CrawlingStatus.java  UniformResourceLocatorDto.java
url-frontier/url-frontier-impl/: pom.xml
url-frontier/url-frontier-impl/src/main/java/com/aeloaiei/dissertation/urlfrontier/: UrlFrontierApplication.java
url-frontier/url-frontier-impl/src/main/java/com/aeloaiei/dissertation/urlfrontier/impl/config/: Configuration.java
url-frontier/url-frontier-impl/src/main/resources/: allowed.txt  application-demo.properties  application.properties
(+25 files in other folders)
