# ===============================
# LOGGER
# ===============================
logging.level.com.aeloaiei.dissertation=DEBUG

# ===============================
# CONFIG
# ===============================
config.user.agent=CasualBot
config.metadata.update.window=15000
config.resource.request.delay=3000
config.concurrent.domains.explorer.count=3

# ===============================
# FEIGN
# ===============================
feign.client.domain.feeder.url=http://domain-feeder:9001/domainfeeder
feign.client.url.frontier.url=http://url-frontier:9002/urlfrontier
feign.client.document.handler.url=http://document-handler:9003/documenthandler
