# ===============================
# LOGGER
# ===============================
logging.level.com.aeloaiei.dissertation=DEBUG

# ===============================
# CONFIG
# ===============================
config.user.agent=CasualBot
config.metadata.update.window=15000
config.request.timeout=3000
config.request.max.count=3
config.request.delay=3000
config.dns.server.name=8.8.8.8
config.dns.server.port=53
config.concurrent.domains.explorer.count=1

# ===============================
# FEIGN
# ===============================
feign.client.domain.feeder.url=http://domain-feeder:9001
feign.client.url.frontier.url=http://url-frontier:9002
feign.client.document.handler.url=http://document-handler:9003
