<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>web-crawler</artifactId>
        <groupId>com.aeloaiei.dissertation</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>document-handler-api</module>
        <module>document-handler-impl</module>
    </modules>

    <artifactId>document-handler</artifactId>
    <packaging>pom</packaging>

</project>
