# ===============================
# MONGODB
# ===============================
spring.data.mongodb.host=localhost
spring.data.mongodb.database=data-lake
spring.data.mongodb.username=user
spring.data.mongodb.password=password
spring.data.mongodb.auto-index-creation = true

# ===============================
# SERVER
# ===============================
server.port=8081

# ===============================
# LOGGER
# ===============================
logging.level.com.aeloaiei.dissertation=DEBUG